<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">

    <title>ИВИ</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./styles/styles.min.css">

    <!-- Scripts -->
    <script defer src="./js/scripts.min.js"></script>
</head>

<body>
    <section class="stage-1">
        <div class="container">
            <div class="rectangle">
                <p class="rectangle-title">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta tenetur, rerum facere voluptatibus et ex mollitia cupiditate corrupti ducimus repudiandae. Perferendis, enim. Vel, et repellendus placeat dicta natus beatae?
                </p>
                <ul class="rectangle-list">
                    <li class="rectangle-list__item">
                        360p
                    </li>
                    <li class="rectangle-list__item">
                        720p
                    </li>
                    <li class="rectangle-list__item">
                        HD
                    </li>
                    <li class="rectangle-list__item">
                        Full HD
                    </li>
                    <li class="rectangle-list__item">
                        4k
                    </li>
                </ul>
            </div>
            <ul class="text-list">
                <li class="text-list__item">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores obcaecati pariatur repudiandae.
                </li>
                <li class="text-list__item">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </li>
                <li class="text-list__item">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores obcaecati pariatur repudiandae, temporibus fuga ipsa enim fugiat minima harum iure ab sed commodi velit impedit vel numquam quisquam dolores labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quos dolorem repellat voluptates molestias eum doloribus sunt eaque eveniet iure nobis obcaecati deleniti culpa recusandae, commodi exercitationem, alias saepe rerum?
                </li>
            </ul>
        </div>
    </section>
    <section class="stage-2">
        <div class="container stage-2-container">
            <div id="wrap" class="wrap-diamond">
                <span id="diamond" class="diamond">GO!</span>
            </div>
        </div>
    </section>
</body>

</html>
